VITE_WALLET_CONNECT_PROJECT_ID= # Enter your WalletConnect Project ID
VITE_FLIGHT_TICKET_CONTRACT_ADDRESS=0x28621D1a6C33Dbf9f78aA6302b97C01d35E85934
VITE_FLIGHT_TICKET_SUBQUERY_ENDPOINT=https://api.subquery.network/sq/Imdavyking/eventguard
VITE_COSTON2_DA_LAYER_URL=https://ctn2-data-availability.flare.network/
VITE_FDC_HELPER_ADDRESS=0x7715f3C3c788c077Ff063Ecd03b6BbDc73060d33
VITE_BACKEND_URL=http://localhost:3000